# ktlint-maven-plugin

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: commit-build.yml
src/main/kotlin/com/github/z3d1k/ktlintmavenplugin/: LinterTask.kt
src/main/kotlin/com/github/z3d1k/ktlintmavenplugin/configuration/: PlainReporterProperties.kt
src/main/kotlin/com/github/z3d1k/ktlintmavenplugin/support/: ReporterType.kt  RuleSets.kt
src/main/kotlin/com/github/z3d1k/maven/plugin/ktlint/: FormatTask.kt  GenerateBaselineTask.kt  LinterTask.kt
src/main/kotlin/com/github/z3d1k/maven/plugin/ktlint/ktlint/: Baseline.kt  KtlintWrapper.kt
src/main/kotlin/com/github/z3d1k/maven/plugin/ktlint/reports/: MavenReporter.kt  ReporterExtensions.kt  ReporterParameters.kt  ReportsGenerator.kt
src/main/kotlin/com/github/z3d1k/maven/plugin/ktlint/rules/: RuleSets.kt
src/main/kotlin/com/github/z3d1k/maven/plugin/ktlint/support/: ReporterType.kt
src/main/kotlin/com/github/z3d1k/maven/plugin/ktlint/utils/: Extensions.kt  Utils.kt
src/test/kotlin/com/github/z3d1k/maven/plugin/ktlint/: AbstractTaskMojoTest.kt  FormatTaskMojoTest.kt  GenerateBaselineTaskMojoTest.kt  LinterTaskMojoTest.kt  PathInvariantConversionTest.kt  ReportGeneratorTest.kt
src/test/kotlin/com/github/z3d1k/maven/plugin/ktlint/rules/: RuleSetsTest.kt
src/test/kotlin/com/github/z3d1k/maven/plugin/ktlint/utils/: TestUtils.kt
src/test/resources/scenarios/baseline-create/: expected-baseline.xml  pom.xml
src/test/resources/scenarios/format-compilation-failure/: pom.xml
src/test/resources/scenarios/format-fix-file/src/main/kotlin/com/example/: Example.kt
src/test/resources/scenarios/lint-compilation-failure/src/main/kotlin/com/example/: Invalid.kt  Valid.kt
src/test/resources/scenarios/lint-editorconfig-properties/: .editorconfig
src/test/resources/scenarios/lint-editorconfig-properties/src/main/kotlin/com/example/: Example.kt
src/test/resources/scenarios/lint-suppress-error/src/main/kotlin/com/example/: NotSuppressed.kt  Suppressed.kt
src/test/resources/scenarios/lint-with-baseline/: pom.xml
src/test/resources/scenarios/lint-with-baseline/src/main/kotlin/com/example/: Example.kt
src/test/scenarios/lint-continue-on-error/: pom.xml
src/test/scenarios/lint-editorconfig-properties/src/main/kotlin/com/example/: Example.kt
src/test/scenarios/lint-no-errors/: pom.xml
